# alerta-animal

./: intentionSettings.xml  jdk.table.xml  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pazeto/apps/alertaanimal/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pazeto/apps/alertaanimal/: Animal.java  FilterObject.java
app/src/main/java/pazeto/apps/alertaanimal/adapter/: AnimalAdapter.java
app/src/main/java/pazeto/apps/alertaanimal/connection/: AlertServerRequest.java  AnimalServerRequest.java  ServerRequests.java  UserServerRequest.java
app/src/main/java/pazeto/apps/alertaanimal/preferences/: FilterStoreManager.java  SharedPreferencesManager.java  UserAppSettings.java
app/src/main/java/pazeto/apps/alertaanimal/ui/: AlertActivity.java  FilterDialogActivity.java  LoginActivity.java  MainActivity.java  MapsFragment.java
app/src/main/java/pazeto/apps/alertaanimal/util/: DownloadImage.java  Utils.java
app/src/main/res/layout/: activity_alert.xml  activity_filter.xml  activity_login.xml  app_bar_main.xml  content_alert.xml  content_filter.xml  maps_fragment.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/pazeto/apps/alertaanimal/: ExampleUnitTest.java
backend.alertaanimal/: README  build.gradle  settings.gradle
backend.alertaanimal/gradle/wrapper/: gradle-wrapper.properties
backend.alertaanimal/src/main/java/pazeto/alertaanimal/DAO/: AlertDAO.java  AnimalDAO.java  DAO.java  HibernateUtil.java  UserDAO.java
backend.alertaanimal/src/main/java/pazeto/alertaanimal/DTO/: Alert.java  Animal.java  Photo.java  User.java
backend.alertaanimal/src/main/java/pazeto/alertaanimal/Servlets/: AlertServlet.java  AnimalServlet.java  BaseServlet.java  UserServlet.java
backend.alertaanimal/src/main/java/pazeto/alertaanimal/model/: FilterObject.java
backend.alertaanimal/src/main/resources/: hibernate.cfg.xml
backend.alertaanimal/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
