apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "pazeto.apps.alertaanimal"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        //HOST SERVER
//        buildConfigField "String", "HOST", '"http:192.168.25.203:8080"'
        buildConfigField "String", "HOST", '"http://192.168.1.35:8080"'
//        buildConfigField "String", "HOST", '"http://192.168.43.173:8080"'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //be carefully with this version, could bring android libs and become your life in a hell.
//    compile 'com.android.support:appcompat-v7:23.0.1'
//    compile 'com.android.support:design:23.0.1'
//    compile 'com.android.support:support-v4:23.0.1'

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'

    compile 'com.google.android.gms:play-services-maps:10.2.4'
    compile 'com.google.android.gms:play-services-location:10.2.4'
    compile 'com.google.android.gms:play-services-plus:10.2.4'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.facebook.android:facebook-android-sdk:4.16.0'
    compile 'com.android.volley:volley:1.0.0'
    testCompile 'junit:junit:4.12'
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7'
//    compile 'com.android.support:multidex:1.0.0'
    provided files('libs/backend.pazeto.alertaanimal_main.jar')
    compile group: 'javax.persistence', name: 'persistence-api', version: '1.0'
}